
.card{
  background-color: #fff;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 12px;
  width: 500px;
  margin: 0 auto;
}


.card-top{
  display: flex;
  gap: 16px;
  margin-bottom: 16px;

}

.card-top-info{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-top img{
  flex-grow: 1;
  height: 150px;
  object-fit: cover;

}

.card-middle img{
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-bottom{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  width: 100%;
}
.card-bottom img{
  width: 100%;
  
  height: 150px;
}


